# networkdata.tpl
version: 2
ethernets:
  ens18:
    dhcp4: false
    addresses:
      - ${ip_address}
    gateway4: 192.168.4.1
    nameservers:
      addresses:
        - 192.168.4.1
        - 2001:4860:4860::8888
        - 2620:119:35::35